{
  "id": "c6430a80-db45-4d79-af8b-f1ff728c6347",
  "version": "2.0",
  "name": "petclinic",
  "url": "http://170.75.171.209:30190",
  "tests": [{
    "id": "b1982a50-ca3e-4cd1-b26a-0104fcbccbe8",
    "name": "Untitled",
    "commands": [{
      "id": "9d9584c5-b15c-45b0-b1bd-337994757772",
      "comment": "",
      "command": "open",
      "target": "/petclinic/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b991b5e-e958-45bc-8327-6def5388c0f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1290x695",
      "targets": [],
      "value": ""
    }, {
      "id": "ec6b4b8f-c4d7-41b8-8bbd-e1cc52400a97",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(2) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d0b4a0c-aa97-4b3a-9b85-e0dd6364e2df",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Owner",
      "targets": [
        ["linkText=Add Owner", "linkText"],
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Owner')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/petclinic/owners/new')]", "xpath:href"],
        ["xpath=//body/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12dc2d6b-2bba-4ab0-b1f2-9c4b15c01d9f",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed29f4d0-e7e5-47df-9936-0412208e66a6",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "herve"
    }, {
      "id": "8ebfab76-ddde-4490-b835-376ae075285c",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "meftah"
    }, {
      "id": "701ca744-b76f-4171-88f0-47ba1c45ee19",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "53 rue de couvin"
    }, {
      "id": "74a1b47c-ac7e-46fb-a342-94d346e0e080",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "montbard"
    }, {
      "id": "c1aa0005-6d60-40f7-a2a3-9fbbb155b4ef",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "0380931222"
    }, {
      "id": "21335f07-e94b-4826-8248-3239e17d1cb7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e741af0a-ce6c-4f3b-9512-a35d07bca360",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b1982a50-ca3e-4cd1-b26a-0104fcbccbe8"]
  }],
  "urls": ["http://170.75.171.209:30190/"],
  "plugins": []
}